In [1]:
import pandas as pd
import os

file_name = os.listdir('C:/Users/user/Desktop/고령자 민원인 예측')
file_name

['2000_2021_65세이상_경제활동인구_연간_서울특별시.csv',
 '2000_2021_65세이상_경제활동참가율_연간_서울특별시.csv',
 '2000_2021_65세이상_고용율_연간_서울특별시.csv',
 '2000_2021_65세이상_비경제활동인구_연간_서울특별시.csv',
 '2000_2021_65세이상_인구,경제활동인구,비경제활동인구,취업자수,경제활동참가율,고용율_취합_연간_서울특별시.csv',
 '2000_2021_65세이상_인구_연간_서울특별시.csv',
 '2000_2021_65세이상_취업자수_연간_서울특별시.csv',
 '2000_2021_연령별실업자_분기_서울특별시.csv',
 '2000_2021_연령별실업자_연간_서울특별시.csv',
 '201012_201212_연령별인구현황_연간_서울특별시.csv',
 '201012_202112_연령별인구현황_연간_서울특별시.csv',
 '2011_2021_연령별사망자수_(5세)_연간_서울특별시.csv',
 '201312_201512_연령별인구현황_연간_서울특별시.csv',
 '201312_202112_연령별인구현황_연간_서울특별시.csv',
 '2015_2021_경찰청_시도 경찰청별 고령운전자 자진반납 현황_연간,전체_전국시도.csv',
 '201612_201812_연령별인구현황_연간_서울특별시.csv',
 '201912_202112_연령별인구현황_연간_서을특별시.csv',
 '경제성장률.xls',
 '경찰청_운전면허 적성검사 대상 인원 현황_20201231.csv',
 '주유소_지역별_평균판매가격.csv',
 '코로나바이러스감염증-19_확진환자_발생현황_221213.xlsx',
 '한국산업안전보건공단_연령별질병사망자수_20211231.csv']

In [2]:
index = []
index_year = []

for i in range(2010, 2022):
    index_set = ['65~69 ({})'.format(i), '70~74 ({})'.format(i), '75~79 ({})'.format(i), '85 이상 ({})'.format(i)]
    index_set2 = '{}'.format(i)
    
    for j in range(len(index_set)):
        index.append(index_set[j])
    index_year.append(index_set2)

# 고령자 구간
df = pd.DataFrame(index=index)
df

# # 고령자 구간 X
# df_year = pd.DataFrame(index=index_year)
# df_year

Empty DataFrame
Columns: []
Index: [65~69 (2010), 70~74 (2010), 75~79 (2010), 85 이상 (2010), 65~69 (2011), 70~74 (2011), 75~79 (2011), 85 이상 (2011), 65~69 (2012), 70~74 (2012), 75~79 (2012), 85 이상 (2012), 65~69 (2013), 70~74 (2013), 75~79 (2013), 85 이상 (2013), 65~69 (2014), 70~74 (2014), 75~79 (2014), 85 이상 (2014), 65~69 (2015), 70~74 (2015), 75~79 (2015), 85 이상 (2015), 65~69 (2016), 70~74 (2016), 75~79 (2016), 85 이상 (2016), 65~69 (2017), 70~74 (2017), 75~79 (2017), 85 이상 (2017), 65~69 (2018), 70~74 (2018), 75~79 (2018), 85 이상 (2018), 65~69 (2019), 70~74 (2019), 75~79 (2019), 85 이상 (2019), 65~69 (2020), 70~74 (2020), 75~79 (2020), 85 이상 (2020), 65~69 (2021), 70~74 (2021), 75~79 (2021), 85 이상 (2021)]

In [152]:
link = 'C:/Users/user/Desktop/고령자 민원인 예측/'
eco_growth = pd.read_csv(link + '2000_2021_65세이상_경제활동인구_연간_서울특별시.csv', encoding='cp949')
eco_act = pd.read_csv(link + '2000_2021_65세이상_경제활동참가율_연간_서울특별시.csv', encoding='cp949')
employment = pd.read_csv(link + '2000_2021_65세이상_고용율_연간_서울특별시.csv', encoding='utf-8')
not_working = pd.read_csv(link + '2000_2021_65세이상_비경제활동인구_연간_서울특별시.csv', encoding='cp949')
population = pd.read_csv(link + '2000_2021_65세이상_인구_연간_서울특별시.csv', encoding='cp949')
working = pd.read_csv(link + '2000_2021_65세이상_취업자수_연간_서울특별시.csv', encoding='cp949')
total_population = pd.read_csv(link + '201012_202112_연령별인구현황_연간_서울특별시.csv', encoding='cp949')
oil = pd.read_csv(link + '주유소_지역별_평균판매가격.csv', encoding='cp949')
returnn = pd.read_csv(link + '2015_2021_경찰청_시도 경찰청별 고령운전자 자진반납 현황_연간,전체_전국시도.csv', encoding='cp949')
disease = pd.read_csv(link + '한국산업안전보건공단_연령별질병사망자수_20211231.csv', encoding='cp949')
growth = pd.read_excel(link + '경제성장률.xls')
covid = pd.read_excel(link + '코로나바이러스감염증-19_확진환자_발생현황_221213.xlsx')
death = pd.read_csv(link + '2011_2021_연령별사망자수_(5세)_연간_서울특별시.csv')


def make_df(eng_name, kor_name):
    eng_name = pd.DataFrame(eng_name.loc[1])
    eng_name = eng_name.rename({1:kor_name}, axis=1)
    return eng_name

total_population = pd.DataFrame(total_population.iloc[0])
total_population = total_population.rename({0:'총인구 수'}, axis=1)
total_population = total_population.drop(index='행정구역', axis=1)
year = [str(i) for i in range(2010, 2022)]
total_population.index = year

oil = oil[['구분', '서울']]
oil = oil.set_index('구분')
oil_index = [i[0:4] for i in oil.index]
oil.index = oil_index
oil = oil.rename({'서울':'서울 주유비 (원)'}, axis=1)

disease = disease.set_index('구분')
disease.loc['65세 이상 질병 사망자 수', :] = disease.iloc[10:14].sum(axis=0)
disease = pd.DataFrame(disease.loc['65세 이상 질병 사망자 수'])

returnn = pd.DataFrame(returnn.iloc[0])
returnn_index = ['{} 65세 이상'.format(i) for i in range(2015, 2022)]
returnn = returnn.loc[returnn_index]
returnn_index = [i[0:4] for i in returnn.index]
returnn.index = returnn_index
returnn = returnn.rename({0:'65세 이상 자진반납 현황'}, axis=1)

growth = growth.rename(columns=growth.iloc[1])
growth.drop(growth.index[0:2])
growth = growth.iloc[2]
growth = pd.DataFrame(growth.iloc[1:])
growth_index = [str(int(i)) for i in growth.index]
growth.index = growth_index
growth = growth.rename({2:'경제성장률 (%)'}, axis=1)

covid = covid.rename(columns=covid.iloc[3])
covid = covid.drop(covid.index[0:5])
covid['일자'] = pd.to_datetime(covid['일자'])
covid_year = covid.groupby(pd.Grouper(key='일자', freq='Y'))['계(명)'].sum()
covid_year = pd.DataFrame(covid_year)
covid_year_index = [str(i.year) for i in covid_year.index]
covid_year.index = covid_year_index
covid_year = covid_year.rename({'계(명)':'코로나 확진자 수'}, axis=1)

# death
death_year = []
for i in range(2011, 2022):
    for j in range(15, 21):
        a = "{}.{}".format(i, j)
        death_year.append(a)
        
death = death[death_year][0:3]

lst = []
for i in range(len(death.iloc[2])):
    lst.append(death.iloc[2][i])

lst_num = pd.to_numeric(lst)
neww = pd.DataFrame([death.columns, lst_num])

e = 2010
for i in range(0, 65, 6):
    e += 1
    neww['{}'.format(e)] = neww.iloc[:,i:i+5].sum(axis=1)


death_year2 = [str(i) for i in range(2011, 2022)]
death2 = pd.DataFrame(neww[death_year2].iloc[1])
death2 = death2.rename({1:'65세 이상 사망자 수'}, axis=1)

eco_growth = make_df(eco_growth, '65세 이상 경제활동인구 (천 명)')
eco_act = make_df(eco_act, '65세 이상 경제활동참가율 (%)')
employment = make_df(employment, '65세 이상 고용률 (%)')
not_working = make_df(not_working, '65세 이상 비경제활동인구 (천 명)')
population = make_df(population, '65세 인구 (천 명)')
working = make_df(working, '취업자 수 (천 명)')

df_list = [eco_growth, eco_act, employment, not_working, population, working, total_population, oil, disease, returnn, growth, covid_year, death2]
df_year = pd.concat(df_list, axis=1)

df_year = df_year.sort_index()
df_year

,65세 이상 경제활동인구 (천 명),65세 이상 경제활동참가율 (%),65세 이상 고용률 (%),65세 이상 비경제활동인구 (천 명),65세 인구 (천 명),취업자 수 (천 명),총인구 수,서울 주유비 (원),65세 이상 질병 사망자 수,65세 이상 자진반납 현황,경제성장률 (%),코로나 확진자 수,65세 이상 사망자 수
1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.9,NaN,NaN
2000,121,22.4,21.8,418,539,118,NaN,NaN,NaN,NaN,9.1,NaN,NaN
2001,132,23.2,22.9,439,571,131,NaN,1303.70,NaN,NaN,NaN,NaN,NaN
2002,144,24,23.7,457,601,143,NaN,1304.23,NaN,NaN,NaN,NaN,NaN
2003,129,20.5,20.2,503,633,128,NaN,1341.31,NaN,NaN,NaN,NaN,NaN
2004,140,21,20.7,527,667,138,NaN,1406.96,167.0,NaN,NaN,NaN,NaN
2005,151,21.4,21.1,555,706,149,NaN,1478.67,175.0,NaN,NaN,NaN,NaN
2006,166,22.2,21.9,583,749,164,NaN,1538.67,184.0,NaN,NaN,NaN,NaN
2007,191,23.9,23.8,607,798,190,NaN,1582.33,183.0,NaN,NaN,NaN,NaN
2008,187,22.1,21.9,658,845,185,NaN,1751.86,192.0,NaN,NaN,NaN,NaN
2009,203,22.8,22.6,685,888,200,NaN,1665.58,164.0,NaN,NaN,NaN,NaN
2010,229,24.6,23.7,699,928,220,"10,312,545",1775.73,165.0,NaN,6.8,NaN,NaN
2011,238,24.5,23.6,732,970,229,"10,249,679",1995.59,156.0,NaN,3.7,NaN,23762
2012,263,25.6,24.7,765,1028,254,"10,195,318",2058.96,154.0,NaN,2.4,NaN,24983
2013,276,25.4,24.8,813,1089,271,"10,143,645",2002.96,179.0,NaN,3.2,NaN,25345
2014,318,27.7,27.0,831,1149,310,"10,103,233",1914.95,193.0,NaN,3.2,NaN,25598
2015,322,26.7,25.9,883,1205,313,"10,022,181",1596.74,220.0,348,2.8,NaN,26509
2016,326,26.3,25.7,915,1241,319,"9,930,616",1499.82,196.0,447,2.9,NaN,26885
2017,345,26.7,25.7,947,1292,332,"9,857,426",1589.52,264.0,799,3.2,NaN,26642
2018,356,26.5,25.4,990,1346,343,"9,765,623",1670.03,307.0,1387,2.9,NaN,28473
2019,410,29.3,28.0,990,1400,393,"9,729,107",1567.52,360.0,17393,2.2,NaN,27491
2020,433,29.3,27.8,1046,1479,412,"9,668,465",1470.37,382.0,14296,-0.7,60726,28786
2021,434,27.9,26,1121,1555,411,"9,509,458",1668.46,408.0,15391,4.1,570057,31218
2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27210218,NaN

In [69]:
for i in range(len(df_year.index[0][-5:-1]

SyntaxError: unexpected EOF while parsing (1794135181.py, line 1)

In [264]:
covid = covid.rename(columns=covid.iloc[3])
covid = covid.drop(covid.index[0:5])
covid['일자'] = pd.to_datetime(covid['일자'])
covid_year = covid.groupby(pd.Grouper(key='일자', freq='Y'))['계(명)'].sum()
covid_year = pd.DataFrame(covid_year)
covid_year_index = [i.year for i in covid_year.index]
covid_year.index = covid_year_index
covid_year = covid_year.rename({'계(명)':'코로나 확진자 수'}, axis=1)

             일자   계(명) 국내발생(명) 해외유입(명) 사망(명)
5    2020-01-20      1       -       1     -
6    2020-01-21      0       -       -     -
7    2020-01-22      0       -       -     -
8    2020-01-23      0       -       -     -
9    2020-01-24      1       -       1     -
...         ...    ...     ...     ...   ...
1059 2022-12-09  62734   62684      50    67
1060 2022-12-10  62738   62677      61    54
1061 2022-12-11  54319   54267      52    40
1062 2022-12-12  25667   25604      63    30
1063 2022-12-13  86852   86797      55    29

[1059 rows x 5 columns]

In [305]:
covid_month = covid.groupby(pd.Grouper(key='일자', freq='M'))['계(명)'].sum()
covid_month = pd.DataFrame(covid_month)
# covid_month_index = [(i.year, i.month) for i in covid_year.index]
# covid_month.index = covid_month_index
covid_month = covid_month.rename({'계(명)':'코로나 확진자 수'}, axis=1)

covid_month

           코로나 확진자 수
일자
2020-01-31        11
2020-02-29      2920
2020-03-31      6855
2020-04-30       979
2020-05-31       703
2020-06-30      1331
2020-07-31      1506
2020-08-31      5641
2020-09-30      3865
2020-10-31      2700
2020-11-30      7688
2020-12-31     26527
2021-01-31     17471
2021-02-28     11467
2021-03-31     13414
2021-04-30     18927
2021-05-31     18330
2021-06-30     16623
2021-07-31     41374
2021-08-31     53076
2021-09-30     59857
2021-10-31     53413
2021-11-30     82516
2021-12-31    183589
2022-01-31    214801
2022-02-28   2288353
2022-03-31   9960399
2022-04-30   4142548
2022-05-31    866055
2022-06-30    255814
2022-07-31   1416391
2022-08-31   3470447
2022-09-30   1523000
2022-10-31    788536
2022-11-30   1541439
2022-12-31    742435

In [151]:
df_year.to_csv('고령자 데이터 합.csv', encoding='cp949')

In [10]:
death[0:3]

,구별(1),구별(2),성별(1),2011,2011.1,2011.2,2011.3,2011.4,2011.5,2011.6,...,2021.12,2021.13,2021.14,2021.15,2021.16,2021.17,2021.18,2021.19,2021.20,2021.21
0,구별(1),구별(2),성별(1),계,계,계,계,계,계,계,...,계,계,계,계,계,계,계,계,계,계
1,구별(1),구별(2),성별(1),소계,0세,1~4세,5~9세,10~14세,15~19세,20~24세,...,50~54세,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90세 이상+,연령미상
2,합계,소계,계,40320,223,63,30,59,157,226,...,1703,2313,3386,3883,4703,6709,8365,7558,6957,4

In [62]:
death_year = []
for i in range(2011, 2022):
    for j in range(15, 21):
        a = "{}.{}".format(i, j)
        death_year.append(a)
        
death = death[death_year][0:3]
# print(death_year)
death

,2011.15,2011.16,2011.17,2011.18,2011.19,2011.20,2012.15,2012.16,2012.17,2012.18,...,2020.17,2020.18,2020.19,2020.20,2021.15,2021.16,2021.17,2021.18,2021.19,2021.20
0,계,계,계,계,계,계,계,계,계,계,...,계,계,계,계,계,계,계,계,계,계
1,65~69세,70~74세,75~79세,80~84세,85~89세,90세 이상+,65~69세,70~74세,75~79세,80~84세,...,75~79세,80~84세,85~89세,90세 이상+,65~69세,70~74세,75~79세,80~84세,85~89세,90세 이상+
2,3785,4795,5179,5359,4644,3507,3669,5099,5708,5721,...,6440,7828,6768,6198,3883,4703,6709,8365,7558,6957